# UdacityDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/ui/courses/: CoursesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: BaseApp.java
app/src/main/java/com/udacity/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/udacity/data/database/: CourseContract.java  CourseDbHelper.java  CourseProvider.java
app/src/main/java/com/udacity/data/database/courses/: AppDatabaseHelper.java  DatabaseHelper.java
app/src/main/java/com/udacity/data/model/api/: ApiError.java
app/src/main/java/com/udacity/data/model/api/courses/: Course.java  CourseAffiliate.java  CourseTeaserVideo.java  CourseTemplate.java  CoursesListResponse.java  Degree.java  Instructor.java  Track.java
app/src/main/java/com/udacity/data/model/databinding/: CourseAuthor.java
app/src/main/java/com/udacity/data/processing/: ApiProcesser.java  AppApiProcessor.java
app/src/main/java/com/udacity/data/remote/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/udacity/data/sync/: CoursesAuthenticator.java  CoursesAuthenticatorService.java  CoursesSyncAdapter.java  CoursesSyncService.java
app/src/main/java/com/udacity/di/: ApiInfo.java
app/src/main/java/com/udacity/di/builder/: ActivityBuilder.java
app/src/main/java/com/udacity/di/component/: AppComponent.java
app/src/main/java/com/udacity/di/module/: AppModule.java
app/src/main/java/com/udacity/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/udacity/ui/courses/: CoursesActivity.java  CoursesModule.java  CoursesNavigator.java  CoursesViewModel.java
app/src/main/java/com/udacity/ui/courses/coursedetails/: CourseDetailsFragment.java  CourseDetailsModule.java  CourseDetailsNavigator.java  CourseDetailsProvider.java  CourseDetailsViewModel.java
app/src/main/java/com/udacity/ui/courses/courseslist/: CoursesListAdapter.java  CoursesListEmptyItemViewModel.java  CoursesListFragment.java  CoursesListItemViewModel.java  CoursesListModule.java  CoursesListNavigator.java  CoursesListProvider.java  CoursesListViewModel.java
app/src/main/java/com/udacity/utils/: AppConstants.java  AppLogger.java  NetworkUtils.java  ParsingUtils.java  ViewModelProviderFactory.java
app/src/main/java/com/udacity/utils/enums/: CourseDetailsDataType.java
app/src/main/java/com/udacity/utils/glide/: CircularTransformation.java  GlideBindingAdapter.java  GlideBindingConfig.java  GlideUtils.java
app/src/main/java/com/udacity/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/udacity/utils/testing/: SimpleIdlingResource.java
app/src/main/java/com/udacity/utils/widgets/: ExpandableTextView.java
app/src/main/res/layout/: activity_courses.xml  fragment_course_details.xml  fragment_courses_list.xml  include_author_layout.xml  item_course_list.xml  item_courses_empty_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/ui/courses/courseslist/: CoursesListItemViewModelTest.java
app/src/test/java/com/udacity/utils/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
